<div class="container" id="conjuntos">
    <div class="header-ecored">
        <h1>1. Conjuntos numéricos</h1>
    </div>
    <div class="card shadow"><img class="img-fluid" src="assets/images/pages/img1.png" style="max-width: 100%" />
        <div class="card-body">
            <h3>Bienvenidos</h3>
            <p class="mb-4">El desarrollo de la humanidad se ha dado a partir de las dificultades o necesidades que se presentan a lo largo de la historia, por ejemplo, el hombre primitivo sintió hambre entonces tuvo la necesidad de buscar comida fuese cazándola, colectándola o cultivándola; sintió frío entonces desarrolló el fuego y encontró la manera de cubrirse con pieles de animales.</p>
            <div class="row align-items-center">
                <div class="col">
                    <p>Así mismo pasó con el desarrollo de las matemáticas, más específicamente con el surgimiento de los números y los conjuntos numéricos que eran utilizados para contar, hacer cálculos, resolver problemas, y demás actividades que requerían de la implementación del uso de las matemáticas.</p>
                    <p class="mt-4">En este espacio, nos ocuparemos en el estudio de los conjuntos numéricos: ¿qué son? ¿para qué sirven? ¿cómo se aplican?, conceptos que nos ayudarán a entender la naturaleza de los números y poder comprender el desarrollo de los temas posteriores de este curso.</p>
                    <p class="mt-4">Para el SENA es importante el desarrollo de las competencias en el ámbito educativo, laboral y personal.</p>
                </div>
                <div class="col-auto"><img class="img-fluid img-a1" src="assets/images/pages/img2.png" style="max-width: 60%" /></div>
            </div>
        </div>
    </div><br id="numero1" />
    <div class="header-ecored">
        <h2>1.1 Números naturales</h2>
    </div>
    <div class="jumbotron bg-white shadow"><img class="img-fluid img-a" src="assets/images/pages/img3.png" style="max-width: 60%" />
        <p>Daremos inicio con el conjunto de los números naturales que se denotan con la letra <b>(N)</b>.</p>
        <div class="row justify-content-center">
            <div class="col-8 text-center bg-color1">
                <p class="mb-0"><b>N</b> = { 1, 2, 3, 4, 5, 6, 7,.......}</p>
            </div>
        </div>
        <p class="mt-3">El conjunto de los números naturales surgió de la necesidad de contar, lo cual se manifiesta en el ser humano desde sus inicios.</p>
        <p>Este conjunto se caracteriza porque:</p>
        <div class="row align-items-center mt-4">
            <div class="col-auto"><img class="img-fluid img-a1" src="assets/images/pages/img4.png" style="max-width: 60%" /></div>
            <div class="col">
                <div class="row justify-content-center">
                    <div class="col-11">
                        <div class="list align-items-start mt-4">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/v1.svg" /></div>
                            </div>
                            <div class="list__txt">
                                <p class="mt-1">Tiene un número infinito de elementos.</p>
                            </div>
                        </div>
                        <div class="list align-items-start mt-4">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/v1.svg" /></div>
                            </div>
                            <div class="list__txt">
                                <p class="mt-1">Cada elemento tiene un sucesor y todos, excepto el 1, un antecesor.</p>
                            </div>
                        </div>
                        <div class="list align-items-start mt-4">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/v1.svg" /></div>
                            </div>
                            <div class="list__txt">
                                <p class="mt-1">El sucesor de un número natural, se obtiene sumando uno (+1); el antecesor se obtiene restando uno (-1).</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <h3 class="mt-5 text-center txt-color1">Representación en la recta numérica de los naturales</h3><img class="img-fluid img-a" src="assets/images/pages/img5.png" style="max-width: 100%" />
        <div class="row justify-content-center">
            <div class="col-8 my5 bg-color2 py-5 pl-6 pr-4">
                <h4 class="mt-4 text-center txt-color1 ml-6">Números Naturales</h4>
                <div class="hr ml-6"></div>
                <h1 class="text-center txt-color1 ml-6">3 + 1 = 4</h1>
                <p>Utilizados para labores de conteo de objetos. Lo constituyen los enteros positivos <b>(1, 2, 3, 4, 5, 6, …)</b></p>
            </div>
        </div>
    </div><br id="numero2" />
    <div class="header-ecored">
        <h2>1.2 Números enteros</h2>
    </div>
    <div class="jumbotron bg-white shadow">
        <p>Los números enteros surgieron de la necesidad de incluir números negativos para dar solución a algunos problemas de matemáticas que no tendrían solución solo con números naturales.</p>
        <p>Algunos ejemplos del uso de los números enteros son los siguientes:</p>
        <div class="row justify-content-center">
            <div class="col-8 bg-color1">
                <div class="row">
                    <div class="col">
                        <p class="mb-0">Señalar una temperatura bajo cero en la escala Celsius (“En estos momentos, la temperatura en Bariloche es de <b>-10°</b>”) o una profundidad bajo el nivel del mar (“El barco hundido fue hallado a <b>-135 metros</b>”).</p>
                    </div>
                    <div class="col-auto"><img class="img-fluid img-a1" src="assets/images/pages/img6.png" style="max-width: 60%" /></div>
                </div>
            </div>
        </div>
        <p class="mt-3">Este conjunto numérico nos permite realizar las operaciones básicas como <b>la suma, la resta, la multiplicación y la división</b>, los hindúes fueron los precursores en el manejo de los números enteros, siguiendo unas reglas específicas; para la suma y la resta se utiliza la recta numérica y para la multiplicación y la división se hace uso de la <b>ley de signos</b>:</p>
        <div class="row justify-content-around">
            <div class="col-5 bg-color1 text-center">
                <p class="mb-0">+ por + = +</p>
            </div>
            <div class="col-5 bg-color1 text-center">
                <p class="mb-0">- por - = +</p>
            </div>
        </div>
        <div class="row justify-content-around">
            <div class="col-5 bg-color1 text-center">
                <p class="mb-0">+ por - = -</p>
            </div>
            <div class="col-5 bg-color1 text-center">
                <p class="mb-0">- por + = -</p>
            </div>
        </div>
        <p class="mt-3">En materia de multiplicación hay que subrayar además que existen diversas propiedades como son la asociativa, la distributiva o la conmutativa.</p>
        <p>Continuemos con el conjunto de los números enteros que se denotan con la letra <b>(Z)</b>.</p>
        <div class="row justify-content-around">
            <div class="col-8 bg-color1 text-center">
                <p class="mb-0"><b>Z</b> = {. . ., –3, -2, -1, 0, 1, 2, 3, . . .}</p>
            </div>
        </div>
        <p class="mt-3">El conjunto de los números enteros surge de la necesidad de dar solución general a la sustracción, pues cuando el sustraendo es mayor que el minuendo, esta sustracción no tiene solución en los conjuntos naturales (por ejemplo: 5 – 20 = ¿?).</p>
        <h3 class="mt-5 txt-color1">Ejemplo</h3>
        <div class="row justify-content-around">
            <div class="col-8 bg-color1 text-center">
                <p class="mb-0">5 – 20 = <b>¿?</b></p>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-8 my5 bg-color2 py-5 pl-6 pr-4">
                <h4 class="mt-4 text-center txt-color1 ml-6">Números Enteros</h4>
                <div class="hr ml-6"></div>
                <h1 class="text-center txt-color1 ml-6">Z</h1>
                <p>Resultado de la unión de los números naturales, el cero y los números negativos <b>(. ., -2, -1, 0, 1, 2, . . .)</b>.</p>
            </div>
        </div>
        <h3 class="mt-5 txt-color1 text-center">Sustracción de números naturales</h3>
        <p class="text-center">Es la operación de <b>restar</b> (quitar, disminuir).</p><img class="img-fluid img-a" src="assets/images/pages/img7.png" style="max-width: 60%" />
        <p>Debido a esto, la recta numérica se extiende hacia la izquierda, de modo que a cada punto que representa un número natural le corresponda un punto simétrico, situado a la izquierda del cero. </p>
        <p>El punto simétrico, es aquel que está ubicado a igual distancia del cero (uno a la derecha y el otro a la izquierda de él).</p>
        <div class="row justify-content-center">
            <div class="col-8 my5 bg-color2 py-5 pl-6 pr-4">
                <h4 class="mt-4 text-center txt-color1 ml-6">Números Negativos</h4>
                <div class="hr ml-6"></div>
                <h1 class="text-center txt-color1 ml-6">5 - 8 = -3</h1>
                <p>Los números negativos aparecieron dada la necesidad de representar <b>deudas</b>, se identifican añadiendo un símbolo o color diferente a los naturales <b>(-1, -2, -3, -4, -5)</b>.</p>
            </div>
        </div>
        <p class="mt-4">Revisemos sus principales características:</p>
        <div class="row">
            <div class="col-6">
                <div class="row justify-content-center">
                    <div class="col-10 bg-color1">
                        <p><b>Z</b> = Son la unión de los números naturales positivos, el cero y los números negativos.</p>
                        <p class="mb-0"><b>Z</b> = Tiene 3 subconjuntos:</p>
                    </div>
                    <div class="col-10">
                        <div class="list align-items-start mt-4">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/v1.svg" /></div>
                            </div>
                            <div class="list__txt">
                                <p class="mt-1">Enteros negativos: <b>Z</b><sup><b>-</b></sup></p>
                            </div>
                        </div>
                        <div class="list align-items-start mt-4">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/v1.svg" /></div>
                            </div>
                            <div class="list__txt">
                                <p class="mt-1">Enteros positivos: <b>Z +</b></p>
                            </div>
                        </div>
                        <div class="list align-items-start mt-4">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/v1.svg" /></div>
                            </div>
                            <div class="list__txt">
                                <p class="mt-1">Enteros positivos y el cero: <b>Z + U { 0 }</b></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6"><img class="img-fluid img-a" src="assets/images/pages/img8.png" style="max-width: 60%" /></div>
        </div>
        <p>Por lo tanto, el conjunto de los números enteros, es la unión de los tres subconjuntos mencionados.</p>
        <div class="row justify-content-around">
            <div class="col-8 bg-color1 text-center">
                <p class="mb-0"><b>Z</b> = Z - U { 0 } U Z +</p>
            </div>
        </div><img class="img-fluid img-a" src="assets/images/pages/img9.png" style="max-width: 60%" />
        <section class="mt-4">
            <div class="row justify-content-center">
                <div class="col-auto"><a class="media-link" href="http://recursostic.educacion.es/descartes/web/materiales_didacticos/EDAD_1eso_numeros_enteros/1quincena3.pdf" target="_blank"><img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="" />
                        <div class="media-link-title">
                            <p>Los números enteros</p>
                        </div>
                    </a></div>
            </div>
        </section>
    </div><br id="numero3" />
    <div class="header-ecored">
        <h2>1.3 Números racionales</h2>
    </div>
    <div class="card shadow">
        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/7RfP8OjRTAg" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
        <div class="card-body">
            <h3>Bienvenidos</h3>
            <p class="mb-4">Los números racionales son aquellos que nos permiten dividir una unidad en partes iguales y tomar de ella lo necesario, un ejemplo muy sencillo es el de una pizza, supongamos que usted pide una pizza de 8 porciones para su familia que son 5 personas, si a cada uno toma una porción, se habrán consumido 5/8 partes y sobran 3/8.</p>
            <p class="mb-4">Ya desde el antiguo Egipto se utilizaban estos números, inclusive fue encontrado un papiro en el cual tenían una tabla de representaciones de 2/n en forma de fracciones egipcias para números impares entre 5 y 101, el famoso papiro de Rhind.</p>
            <p class="mb-4">Ahora bien, miremos el conjunto de los números racionales que se denotan con la letra (Q).</p>
            <div class="row justify-content-around mb-4">
                <div class="col-8 bg-color1 text-center">
                    <p class="mb-0"><b>Q</b> = {. . ., - ¾, - ½, - ¼ , 0, ¼ , ½, ¾, . . .}</p>
                </div>
            </div>
            <p class="mb-4">El conjunto de los números racionales se creó debido a las limitaciones de cálculo que se presentaban en el conjunto de los números naturales y números enteros. </p>
            <p class="mb-4">Pero <b>¿Cómo surgen los números racionales?</b> hagamos un ejemplo, toma un pan y divídelo para tres personas, esto numéricamente sería:</p>
            <div class="row justify-content-around mb-4">
                <div class="col-8 bg-color1 text-center">
                    <p class="mb-0"><b>1 pan / 3 personas</b>. Veamos el ejemplo.</p>
                </div>
            </div>
            <p class="mb-4">Como el resultado no es un número entero, Para solucionar esta dificultad, se creó este conjunto, el cual está formado por todos los números de la forma a/b. Esta fracción en la cual el numerador es a, es un número entero y el denominador b, es un número entero distinto de cero.</p>
            <div class="row justify-content-center">
                <div class="col-8 my5 bg-color2 py-5 pl-6 pr-4">
                    <h4 class="mt-4 text-center txt-color1 ml-6">Números Racionales</h4>
                    <div class="hr ml-6"></div>
                    <h1 class="text-center txt-color1 ml-6">Q</h1>
                    <p>Surgieron de la necesidad de comparar dos cantidades. Se definen como <b>la razón entre dos números enteros</b>. a/b siendo b diferente de 0 e incluye a los números enteros <b>(1/2, -4/3, 5/1, . . .)</b></p>
                </div>
            </div>
        </div>
    </div><br id="numero4" />
    <div class="header-ecored">
        <h2>1.4 Números irracionales</h2>
    </div>
    <div class="jumbotron bg-white shadow">
        <p>Pero aún hay más, conjunto de números irracionales denotado con la letra <b>(Q*)</b> con un asterisco.</p>
        <div class="row justify-content-around mb-4">
            <div class="col-8 bg-color1 text-center">
                <p class="mb-0"><b>Q*</b> = { . . ., -π, –√5, -φ, -√2, √2, φ √5, π, . . .}</p>
            </div>
        </div>
        <h3 class="txt-color1 text-center">Conjunto de números decimales infinitos no periódicos</h3>
        <p>Este conjunto surgió de la necesidad de reunir a ciertos números que no pertenecen a los conjuntos anteriores; entre ellos se pueden citar a las raíces inexactas, el número Pi, etc.</p>
        <p>A él pertenecen todos los números decimales infinitos puros, es decir aquellos números que no pueden transformarse en una fracción. No deben confundirse con los números racionales, porque éstos son números decimales finitos, infinitos periódicos e infinitos semiperiódicos que sí pueden transformarse en una fracción.</p>
        <h3>Ejemplo</h3>
        <div class="row justify-content-around mb-4">
            <div class="col-8 bg-color1 text-center">
                <p>1,4142135....</p>
                <p class="mb-0"> 0,10200300004000005...</p>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-8 my5 bg-color2 py-5 pl-6 pr-4">
                <h4 class="mt-4 text-center txt-color1 ml-6">Números Irracionales</h4>
                <div class="hr ml-6"></div>
                <h1 class="text-center txt-color1 ml-6">π</h1>
                <p>Surgen de la imposibilidad de expresar numéricamente ciertas cantidades como una razón entre dos números enteros. Ejemplo de ellos es la razón entre la circunferencia y el diámetro.</p>
            </div>
        </div>
        <p class="mt-4">Veamos a continuación, unos ejemplos de cómo operan estos números.</p><img class="img-fluid img-a" src="assets/images/pages/img10.png" style="max-width: 80%" />
        <h3 class="txt-color1 text-center">Representación en la recta numérica de los números irracionales</h3>
        <section class="mt-4">
            <div class="row justify-content-center">
                <div class="col-auto"><a class="media-link" href="https://matte23.blogspot.com/2016/06/gif-sobre-el-numero-pi.html" target="_blank"><img class="media-link-icon" src="assets/images/icons/icon_www.svg" alt="" />
                        <div class="media-link-title">
                            <p>Número Pi</p>
                        </div>
                    </a></div>
            </div>
        </section>
    </div><br id="numero5" />
    <div class="header-ecored">
        <h2>1.5 Números reales</h2>
    </div>
    <div class="jumbotron bg-white shadow">
        <p>Ya casi finalizamos, miremos el conjunto de números reales denotados por la letra <b>(R)</b>.</p>
        <div class="row justify-content-around mb-4">
            <div class="col-8 bg-color1 text-center">
                <p class="mb-0"><b>R</b> = { . . . , - 10, -1, - ¾, - ½, - ¼, 0, ¼ , √2, 5 , . . . } </p>
            </div>
        </div>
        <p>Surgen de la necesidad de reunir los racionales y los irracionales en un solo conjunto. Se denotan por <b>R</b>.</p>
        <div class="row justify-content-around mb-4">
            <div class="col-8 bg-color1 text-center">
                <p class="mb-0"><b>R</b> = { Q U Q* }</p>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-8 my5 bg-color2 py-5 pl-6 pr-4">
                <h4 class="mt-4 text-center txt-color1 ml-6">Números Irracionales</h4>
                <div class="hr ml-6"></div>
                <h1 class="text-center txt-color1 ml-6">R</h1>
                <p>Es el conjunto numérico que contiene tanto a los números racionales como a los irracionales. Su aplicación en nuestra civilización es muy variada.</p>
            </div>
        </div><img class="img-fluid img-a" src="assets/images/pages/img11.png" style="max-width: 80%" />
        <h3 class="txt-color1 text-center">Representación en la recta numérica de los números reales</h3>
    </div><br id="numero6" />
    <div class="header-ecored">
        <h2>1.6 Números complejos e imaginarios</h2>
    </div>
    <div class="jumbotron bg-white shadow"><img class="img-fluid img-a" src="assets/images/pages/img12.png" style="max-width: 80%" />
        <p>Para finalizar nuestro recorrido por el mundo de los conjuntos numéricos, existen dos conceptos los cuales hace parte del mundo matemático:</p>
        <div class="row justify-content-around mb-4">
            <div class="col-8 bg-color1">
                <p>Hablamos de los <b>números imaginarios (i)</b> y <b>complejos (C)</b>, son utilizados frecuentemente en los campos de la física como en la mecánica cuántica, electrónica, telecomunicaciones, ingenierías, entre otras. </p>
                <p class="mb-0">De esta manera podemos entender las dimensiones de la teoría de los conjuntos numéricos.</p>
            </div>
        </div>
    </div>
</div>